{
  "name": "topcoat",
  "description": "topcoat benchmark server",
  "version": "0.0.1-16",
  "subdomain": "topcoat",
  "engines": {
    "node": "0.8.x",
    "npm" : "1.1.x"
  },
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.0.0",
    "jade": "*",
    "stylus": "*",
    "mongoose": "*",
    "ua-parser": "latest"
  }
}
